# PromptVault

./: .gitignore  AI-Assisted-Development-Project.docx  CLAUDE.md  Project-Assignment.docx  README.md  pom.xml
.claude/: settings.json
.claude/agents/: backend-expert.md  frontend-expert.md
.claude/skills/delegate-implementation/: SKILL.md
.claude/skills/vercel-react-best-practices/: SKILL.md
frontend/: .gitignore  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  main.tsx  routes.ts
frontend/src/api/: client.test.ts  client.ts  endpoints.ts  tokenStore.test.ts  tokenStore.ts  types.ts
frontend/src/auth/: AuthContext.test.tsx  AuthContext.tsx  ProtectedRoute.tsx
frontend/src/components/: AppShell.tsx  CollectionsSidebar.test.tsx  CollectionsSidebar.tsx
frontend/src/pages/: CollectionsPage.test.tsx  CollectionsPage.tsx  DashboardPage.test.tsx  DashboardPage.tsx  LoginPage.test.tsx  LoginPage.tsx  PromptEditorPage.test.tsx  PromptEditorPage.tsx  VersionHistoryPanel.test.tsx  VersionHistoryPanel.tsx
frontend/src/test/: server.ts  setup.ts
frontend/src/workspace/: WorkspaceContext.tsx
src/main/java/com/promptvault/: PromptVaultApplication.java
src/main/java/com/promptvault/api/: AuthController.java  CollectionController.java  DashboardController.java  PromptController.java  PromptVersionController.java
src/main/java/com/promptvault/auth/: AuthController.java  AuthService.java  AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/promptvault/exceptions/: ApiExceptionHandler.java  CollectionNotFoundException.java  DuplicateUsernameException.java  PromptNotFoundException.java  PromptVersionNotFoundException.java
src/main/java/com/promptvault/models/: AuthResponse.java  CollectionRequest.java  CollectionResponse.java  DashboardResponse.java  LoginRequest.java  PromptCreateRequest.java  PromptResponse.java  PromptUpdateRequest.java  PromptVersionResponse.java  RegisterRequest.java  UserDto.java
src/main/java/com/promptvault/repository/: AuthResponse.java  CollectionRepository.java  LoginRequest.java  PromptRepository.java  PromptVersionRepository.java  RegisterRequest.java  User.java  UserDto.java  UserRepository.java
src/main/java/com/promptvault/repository/entities/: Collection.java  Prompt.java  PromptVersion.java  User.java
src/main/java/com/promptvault/services/: AuthService.java  CollectionService.java  DashboardService.java  PromptService.java  PromptVersionService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/promptvault/: PromptVaultApplicationTests.java
src/test/java/com/promptvault/api/: AuthControllerIntegrationTest.java  CollectionControllerIntegrationTest.java  DashboardControllerIntegrationTest.java  PromptControllerIntegrationTest.java  PromptVersionControllerIntegrationTest.java
src/test/java/com/promptvault/auth/: AuthControllerIntegrationTest.java  AuthServiceTest.java  JwtServiceTest.java
src/test/java/com/promptvault/services/: AuthServiceTest.java  CollectionServiceTest.java  DashboardServiceTest.java  PromptServiceTest.java  PromptVersionServiceTest.java
